[supervisord]
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:postfix]
process_name    = master
autostart       = true
autorestart     = false
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0
